scenarioTypes.request-response-embedded.modelConfig {

  components.openAPI {
    url: ${OPENAPI_SERVICE_URL}"/swagger"
    allowedMethods: ["GET", "POST"]
    rootUrl: ${OPENAPI_SERVICE_URL}
  }
}


metricsSettings {
  scenarioTypeToDashboard: {
    "request-response-embedded": "nussknacker-request-response-scenario",
  }
}
